PORT=3000

#mysql init config
MYSQL_HOST=http//172.0.0.1:3307
MYSQL_USER=root
MYSQL_PASS=olindhika

#pgsql init config
PGSQL_HOST=http//172.0.0.1:3307
PGSQL_USER=postgres
PGSQL_PASS=olin1985

#redis init config
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#mongo init config
MONGO_HOST=mongodb://127.0.0.1:27017
#MONGO_USER=null
#MONGO_PASS=null
MONGO_DB=perpusdb

SECRET = $2a$10$9Qs90VgUT8ix2VCh3s23Eu2D10ofLRYoeL65DvPfBAeRnLWSKqwMW

